{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "Secret": "This Secret key for JWT token",
    "PolicyURL": "http://localhost:4200",
    "ConnectionString": "Server=localHost; UserId=root; Password=admin; Database=devOX;;",
    "EmailAddress": "devoxSupport@photonmail.com",
    "Password": "ry8NW3L7JKfEdV8"

  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;",
    "MySQLConnection": "Server=localHost; UserId=root; Password=admin; Database=devOX;"
  }
}
